# 4qu3l3C4r4

Project_Template_Cucumber/: pom.xml
Project_Template_Cucumber/resources/configs/: Configuration.properties
Project_Template_Cucumber/src/test/java/runners/: TestRunnerCucumber.java
Project_Template_Cucumber/src/test/java/stepDefinitions/: GooglePlaceStepDefs.java
Project_Template_Selenium/resources/spreadsheets/: Excel.xls
Project_Template_Selenium/src/main/java/actions/: GooglePageActions.java
Project_Template_Selenium/src/main/java/pageObjects/: GooglePage.java
Project_Template_Selenium/src/test/java/excel/: ExcelReadTest.java
Project_Template_Selenium/src/test/java/parallel/: GridParallelComputerTest.java  Parallel.java
Project_Template_Selenium/src/test/java/runners/: TestRunnerJunit.java
Project_Template_Selenium/src/test/java/testcases/: GooglePlaceTest.java
framework4qu3l3C4r4/: pom.xml
framework4qu3l3C4r4-common/src/main/java/util/: ScreenShot.java
framework4qu3l3C4r4-report/: pom.xml
framework4qu3l3C4r4-report/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html
framework4qu3l3C4r4-report/doc/index-files/: index-1.html  index-4.html  index-5.html  index-7.html  index-8.html
framework4qu3l3C4r4-report/doc/report/: ExtentReport.html  ReportVideo.html
framework4qu3l3C4r4-report/doc/report/class-use/: Doc.html  ExtentReport.html  Pdf.html  Report.html  ReportVideo.html
framework4qu3l3C4r4-report/src/main/java/report/: Doc.java  ReportVideo.java
framework4qu3l3C4r4-selenium/: pom.xml
framework4qu3l3C4r4-selenium/src/main/java/dataReader/: ExcelRead.java
framework4qu3l3C4r4/frameworkO2M-common/: pom.xml
framework4qu3l3C4r4/frameworkO2M-common/src/main/java/dataProviders/: ConfigFileReader.java
framework4qu3l3C4r4/frameworkO2M-cucumber/: pom.xml
framework4qu3l3C4r4/frameworkO2M-report/doc/: allclasses-frame.html  help-doc.html  index.html
framework4qu3l3C4r4/frameworkO2M-report/doc/index-files/: index-2.html  index-3.html  index-6.html
framework4qu3l3C4r4/frameworkO2M-report/doc/report/: Doc.html  Pdf.html  Report.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
framework4qu3l3C4r4/frameworkO2M-report/src/main/java/report/: ExtentReport.java  Pdf.java  Report.java
framework4qu3l3C4r4/frameworkO2M-selenium/src/main/java/actions/: CommonActions.java
