<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accenture</groupId>
  <artifactId>frameworkO2M</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>frameworkO2M-cucumber</module>
    <module>frameworkO2M-common</module>
    <module>frameworkO2M-report</module>
    <module>frameworkO2M-selenium</module>
  </modules>
</project>